<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerBioFragment">

    <fragment
        android:id="@+id/playerBioFragment"
        android:name="com.example.restapi.view.PlayerBioFragment"
        android:label="PlayerBioFragment" />
</navigation>